<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>RestClient</Name>
		<Description>RestClient</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType></ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>RestClient</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>RestClient.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="RestClient.csproj" File="RestClient.csproj" ReplaceParameters="true">
			<Folder Name="Base" TargetFolderName="Base">
				<ProjectItem ReplaceParameters="true" TargetFileName="BaseService.cs">BaseService.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ServiceOptions.cs">ServiceOptions.cs</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="UserRestService.cs">UserRestService.cs</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Columbia.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f52bb20263c1d500</Assembly>
		<FullClassName>Columbia.Wizard.ProjectWizard</FullClassName>
	</WizardExtension>
</VSTemplate>