<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.578191832005977, 16.037174479166666" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Columbia.Dsl/Columbia" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="9ef3a042-288a-47dc-94c2-5981350fa985" absoluteBounds="0, 0, 5.7333333402872082, 16.037174479166666">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6adaa628-1d60-44d1-aa93-440fd9ab798f" isExpanded="false" absoluteBounds="1.6, 3.6647054036458329, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Columbia.Dsl/DomainModelHasEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9317195d-4ab3-4935-b9db-78c1aa8de50c" absoluteBounds="1.6, 3.6647054036458329, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="05ecb8b2-2092-46e1-830b-2e11a8f8c1dc" absoluteBounds="1.6, 7.1818961588541645, 1.35, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/Columbia.Dsl/EntityReferencesTargetEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b73d7dd3-dad6-4ee0-bcae-24b2e027cdb1" absoluteBounds="1.615, 7.4418961588541643, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8f5f0792-cc9f-436d-a175-dd494430b6f0" isExpanded="false" absoluteBounds="1.6, 8.2835872395833317, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Columbia.Dsl/EntityHasPrimitiveProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="719e2b70-abfb-4be1-bb72-1373d0c6ced3" absoluteBounds="1.6, 8.2835872395833317, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="565560ed-56d9-4fc7-a341-61c45f103428" isExpanded="false" absoluteBounds="1.6, 10.102182617187498, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Columbia.Dsl/EntityHasEntityProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="139f951f-8f30-4970-bda7-e348a9873fcd" absoluteBounds="1.6, 10.102182617187498, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6ceef761-c245-47d9-8e1f-8f26689f22d4" absoluteBounds="0.5, 12.185380859374998, 1.6333333402872086, 1.5185953776041661">
          <RootNodeMoniker Id="6ccab2f3-39b9-4a94-9812-9b12ef3eb892" />
          <nestedChildShapes>
            <elementListCompartment Id="906d08e4-774a-4287-a872-fce57d70a8bb" absoluteBounds="0.515, 12.585380859375, 1.6033333402872088, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7ec73cab-1659-46a2-bc8b-301935f4fa01" absoluteBounds="0.5, 13.883976236979164, 1.6333333402872086, 1.9031982421875">
          <RootNodeMoniker Id="434756df-3077-4eca-b2b0-0a3c24b9e410" />
          <nestedChildShapes>
            <elementListCompartment Id="300825e8-f278-4ba9-887a-950f18b08ebb" absoluteBounds="0.515, 14.283976236979164, 1.6033333402872088, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5df85a30-3937-4c7e-bde4-ae6e3621d6d8" absoluteBounds="3.85, 3.6647054036458329, 1.6333333402872081, 1.5185953776041661">
          <SourceRoleNodeMoniker Id="06c6d629-309d-47e8-b236-e2644d524639" />
          <nestedChildShapes>
            <elementListCompartment Id="d898a12c-c71c-4705-9c40-f978c9d44567" absoluteBounds="3.865, 4.0647054036458332, 1.6033333402872088, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0f51b9f0-4c89-41cc-9d56-443d36134122" isExpanded="false" absoluteBounds="3.85, 7.1818961588541645, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="170e8de8-f943-4ea1-a71e-194d3e94f36c" />
          <nestedChildShapes>
            <elementListCompartment Id="51aa07b1-1c7e-4799-bbce-e7cf85e7eabc" absoluteBounds="3.85, 7.1818961588541645, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="48566c00-918a-4ccf-a8e5-0df14d1c1249" absoluteBounds="3.85, 8.2835872395833317, 1.6333333402872081, 1.518595377604167">
          <SourceRoleNodeMoniker Id="8d0a92c5-3230-4b38-a719-02df29479a60" />
          <nestedChildShapes>
            <elementListCompartment Id="ad237155-80e9-4bee-a04e-f0d0da35cac4" absoluteBounds="3.865, 8.683587239583332, 1.6033333402872083, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9961f0bc-a645-4e15-9bd2-91d4da95238a" absoluteBounds="3.85, 10.102182617187498, 1.6333333402872081, 1.9031982421875">
          <SourceRoleNodeMoniker Id="9864d079-0484-42eb-bc25-0f0445733460" />
          <nestedChildShapes>
            <elementListCompartment Id="0e566863-3238-4073-b28e-73a3204c7119" absoluteBounds="3.865, 10.5021826171875, 1.6033333402872083, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1fcc85ab-c785-430c-8c1e-47be8a8d837d" absoluteBounds="0.5, 0.5, 1.6333333402872086, 2.864705403645833">
          <RootNodeMoniker Id="dd55a3d4-c479-47d0-9b56-520730cb0978" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="782b7fd3-f63f-4da6-905f-865b515d0742" absoluteBounds="0.74, 3.3147054036458332, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="19750554-b1ed-420e-bd57-8b802dff1d37" absoluteBounds="0.515, 0.9, 1.6033333402872088, 2.364705403645833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="32093c0a-8d5b-486a-9c1e-cc2b0c46f887" absoluteBounds="0.5, 5.3633007812499986, 1.6333333402872086, 1.5185953776041661">
          <RootNodeMoniker Id="e9548f8e-b861-4d08-89c4-9dc11448b512" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="9599a962-27ae-4f38-bf52-0d9622e866f7" absoluteBounds="0.74, 6.8318961588541649, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c1091a99-69fc-4c63-b1f6-2e3c5256ceec" absoluteBounds="0.515, 5.7633007812499981, 1.6033333402872088, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="9f89bfef-5a6f-4f22-915b-695f564e4add" absoluteBounds="5.7333333402872082, 0, 15.844858491718769, 16.037174479166666">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="68cde26a-289c-47e7-97e3-91307663bc91" absoluteBounds="6.2333333402872082, 0.5, 1.6333333402872086, 0.7493896484375">
          <RootNodeMoniker Id="0c38e192-f5bb-4e54-93c1-fd4e6c5aa538" />
          <nestedChildShapes>
            <elementListCompartment Id="4faf1909-47dc-4026-b1ad-7f103db1184a" absoluteBounds="6.2483333402872088, 0.90000000000000013, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="37db9ca6-7313-45e9-ae8a-9347a16a02ad" absoluteBounds="6.2333333402872082, 1.4293896484375, 1.6333333402872086, 2.2296761067708335">
          <RootNodeMoniker Id="38e4c70b-c5e4-4664-acb9-8df5a45cf031" />
          <nestedChildShapes>
            <elementListCompartment Id="27ba57a9-de4b-4fc0-bc07-f443c94c0e6a" absoluteBounds="6.2483333402872079, 1.8293896484375003, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1a57a06f-e90f-49a7-9253-694aad00b403" absoluteBounds="6.2483333402872079, 2.088779296875, 1.6033333402872088, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a6bf5fb7-4316-43d1-a88f-7bb723c99808" absoluteBounds="6.2483333402872079, 2.9250732421875, 1.6033333402872088, 0.63399251302083326" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="2eb32bd3-baab-4309-a177-8fabba965621" absoluteBounds="6.2333333402872082, 3.8390657552083334, 1.6333333402872086, 1.008779296875">
          <RootNodeMoniker Id="b10f2111-eedc-4c7e-90dc-a33960380ff9" />
          <nestedChildShapes>
            <elementListCompartment Id="928fce8f-aeb6-480c-a4d5-252c5f602a18" absoluteBounds="6.2483333402872088, 4.2390657552083333, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7998b86f-d42d-47f9-865f-5512c0b25668" absoluteBounds="6.2483333402872088, 4.4984554036458331, 1.6033333402872088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.83470540364583); (0.79 : 3.83470540364583); (0.79 : 3.41470540364583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6adaa628-1d60-44d1-aa93-440fd9ab798f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="782b7fd3-f63f-4da6-905f-865b515d0742" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.83470540364583); (3.85 : 3.83470540364583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6adaa628-1d60-44d1-aa93-440fd9ab798f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5df85a30-3937-4c7e-bde4-ae6e3621d6d8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 7.35189615885416); (0.79 : 7.35189615885416); (0.79 : 6.90189615885416)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="05ecb8b2-2092-46e1-830b-2e11a8f8c1dc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9599a962-27ae-4f38-bf52-0d9622e866f7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 7.35189615885416); (3.85 : 7.35189615885416)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="05ecb8b2-2092-46e1-830b-2e11a8f8c1dc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0f51b9f0-4c89-41cc-9d56-443d36134122" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 7.18189615885416); (6.23333334028721 : 4.84784505208333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="05ecb8b2-2092-46e1-830b-2e11a8f8c1dc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="2eb32bd3-baab-4309-a177-8fabba965621" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13333334028721 : 5.36330078125); (6.23333334028721 : 3.65906575520833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="32093c0a-8d5b-486a-9c1e-cc2b0c46f887" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="37db9ca6-7313-45e9-ae8a-9347a16a02ad" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.45358723958333); (0.79 : 8.45358723958333); (0.79 : 6.90189615885416)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8f5f0792-cc9f-436d-a175-dd494430b6f0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9599a962-27ae-4f38-bf52-0d9622e866f7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.45358723958333); (3.85 : 8.45358723958333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8f5f0792-cc9f-436d-a175-dd494430b6f0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="48566c00-918a-4ccf-a8e5-0df14d1c1249" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 10.2721826171875); (0.79 : 10.2721826171875); (0.79 : 6.93189615885416)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="565560ed-56d9-4fc7-a341-61c45f103428" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9599a962-27ae-4f38-bf52-0d9622e866f7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 10.2721826171875); (3.85 : 10.2721826171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="565560ed-56d9-4fc7-a341-61c45f103428" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9961f0bc-a645-4e15-9bd2-91d4da95238a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="dd55a3d4-c479-47d0-9b56-520730cb0978">
              <Class>
                <DomainClassMoniker Name="/Columbia.Dsl/DomainModel" />
              </Class>
            </RootNode>
            <RootNode Id="e9548f8e-b861-4d08-89c4-9dc11448b512">
              <Class>
                <DomainClassMoniker Name="/Columbia.Dsl/Entity" />
              </Class>
            </RootNode>
            <RootNode Id="6ccab2f3-39b9-4a94-9812-9b12ef3eb892">
              <Class>
                <DomainClassMoniker Name="/Columbia.Dsl/PrimitiveProperty" />
              </Class>
            </RootNode>
            <RootNode Id="434756df-3077-4eca-b2b0-0a3c24b9e410">
              <Class>
                <DomainClassMoniker Name="/Columbia.Dsl/EntityProperty" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="06c6d629-309d-47e8-b236-e2644d524639" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Columbia.Dsl/DomainModelHasEntities/DomainModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="170e8de8-f943-4ea1-a71e-194d3e94f36c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Columbia.Dsl/EntityReferencesTargetEntities/SourceEntity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8d0a92c5-3230-4b38-a719-02df29479a60" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Columbia.Dsl/EntityHasPrimitiveProperties/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9864d079-0484-42eb-bc25-0f0445733460" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Columbia.Dsl/EntityHasEntityProperties/Entity" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="0c38e192-f5bb-4e54-93c1-fd4e6c5aa538">
              <Class>
                <DiagramMoniker Name="/Columbia.Dsl/ColumbiaDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="38e4c70b-c5e4-4664-acb9-8df5a45cf031">
              <Class>
                <CompartmentShapeMoniker Name="/Columbia.Dsl/EntityShape" />
              </Class>
            </RootNode>
            <RootNode Id="b10f2111-eedc-4c7e-90dc-a33960380ff9">
              <Class>
                <ConnectorMoniker Name="/Columbia.Dsl/EntityConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>