# Columbia

./: CodeAnalysisDictionary.xml  Columbia.sln  Key.snk  README.md
Columbia.Code/Apis/: Apis.csproj  Apis.vstemplate  Dockerfile  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.Uat.json  appsettings.json
Columbia.Code/Apis/Base/: ApiOptions.cs
Columbia.Code/Apis/Controllers/: ActionController.cs  ApplicationController.cs  ErrorController.cs  MenuOptionController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  SettingController.cs  UserController.cs
Columbia.Code/Apis/Documentation/: SwaggerBuilderExtensions.cs  SwaggerDefaults.cs  SwaggerServiceExtensions.cs
Columbia.Code/Apis/Endpoints/: RootApiExtensions.cs
Columbia.Code/Apis/Exception/: ExceptionExtensions.cs
Columbia.Code/Apis/Localization/: LocalizationExtensions.cs
Columbia.Code/Apis/Migrations/: _GenerateMigrations.ps1
Columbia.Code/Apis/Properties/: launchSettings.json
Columbia.Code/Apis/Security/: AuthorizeAttribute.cs  SecurityExtensions.cs  UserIdentity.cs
Columbia.Code/Application/: ActionApplication.cs  Application.csproj  Application.vstemplate  ApplicationApplication.cs  MenuOptionApplication.cs  ModuleApplication.cs  PermissionApplication.cs  RoleApplication.cs  SettingApplication.cs  UserApplication.cs
Columbia.Code/Application/Base/: ApplicationBase.cs
Columbia.Code/Application/Extensions/: ApplicationExtensions.cs
Columbia.Code/Domain/: Domain.csproj  Domain.vstemplate
Columbia.Code/Domain/Extensions/: DomainExtensions.cs  SecurityUserExtensions.cs
Columbia.Code/Domain/Mapping/: ActionProfile.cs  ApplicationProfile.cs  MenuOptionProfile.cs  ModuleProfile.cs  PermissionProfile.cs  RoleProfile.cs  SettingProfile.cs  UserProfile.cs
Columbia.Code/Domain/Resources/: Action.Designer.cs  Client.Designer.cs  Common.Designer.cs  Common.es.resx  Common.resx  Email.Designer.cs  Email.es.resx  Email.resx  Permission.Designer.cs  Role.Designer.cs  Role.es.resx  Role.resx  User.Designer.cs  User.es.resx  User.resx
Columbia.Code/Entity/: Action.cs  Application.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Email.cs  Entity.csproj  Entity.vstemplate  MenuOption.cs  Module.cs  Permission.cs  Setting.cs  _GenerateDBContext.ps1
Columbia.Code/Entity/Base/: SearchResult.cs  SortDirection.cs  SortExpression.cs  SystemEntity.cs
Columbia.Code/Entity/Model/: CoreModel.cdm
Columbia.Code/RestClient/: ClientExtensions.cs  RestClient.csproj  RestClient.vstemplate  RestClientServiceCollectionExensions.cs  UserRestService.cs
Columbia.Code/RestClient/Abstractions/: IActionRestService.cs  IApplicationRestService.cs  IMenuOptionRestService.cs  IModuleRestService.cs  ISettingRestService.cs  IUserRestService.cs
Columbia.Code/RestClient/Base/: BaseService.cs  ServiceOptions.cs  ServiceOptionsResolver.cs
Columbia.Code/RestClient/Implementation/: ActionRestService.cs  ApplicationRestService.cs  MenuOptionRestService.cs  ModuleRestService.cs  SettingRestService.cs  UserRestService.cs
Debugging/Company.Product.Module.Apis/: Company.Product.Module.Apis.csproj  Dockerfile  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.Uat.json  appsettings.json
Debugging/Company.Product.Module.Apis/Base/: ApiOptions.cs
Debugging/Company.Product.Module.Apis/Controllers/: ActionController.cs  ApplicationController.cs  ErrorController.cs  MenuOptionController.cs  ModuleController.cs  PermissionController.cs  RelatedSampleController.cs  RoleController.cs  SampleController.cs  SettingController.cs  UserController.cs
Debugging/Company.Product.Module.Apis/Documentation/: SwaggerApplicationBuilderExtensions.cs  SwaggerDefaults.cs  SwaggerServiceCollectionExtensions.cs
Debugging/Company.Product.Module.Apis/Endpoints/: RootApiEndpointApplicationBuilderExtensions.cs
Debugging/Company.Product.Module.Apis/Exception/: ExceptionApplicationBuilderExtensions.cs
Debugging/Company.Product.Module.Apis/Localization/: LocalizationApplicationBuilderExtensions.cs
Debugging/Company.Product.Module.Apis/Migrations/: _GenerateMigrations.ps1
Debugging/Company.Product.Module.Apis/Properties/: launchSettings.json
Debugging/Company.Product.Module.Application/: ActionApplication.cs  ApplicationApplication.cs  Company.Product.Module.Application.csproj  MenuOptionApplication.cs  ModuleApplication.cs  PermissionApplication.cs  RelatedSampleApplication.cs  RoleApplication.cs  SampleApplication.cs  SettingApplication.cs  UserApplication.cs
Debugging/Company.Product.Module.Application.Abstractions/: Company.Product.Module.Application.Abstractions.csproj  IActionApplication.cs  IApplicationApplication.cs  IMenuOptionApplication.cs  IModuleApplication.cs  IPermissionApplication.cs  IRelatedSampleApplication.cs  IRoleApplication.cs  ISampleApplication.cs  ISettingApplication.cs  IUserApplication.cs
Debugging/Company.Product.Module.Domain/: Company.Product.Module.Domain.csproj
Debugging/Company.Product.Module.Entity/: Action.cs  Application.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Company.Product.Module.Entity.csproj  Email.cs  MenuOption.cs  Module.cs  Permission.cs  RelatedSample.cs  Sample.cs  Setting.cs  _GenerateDBContext.ps1
Debugging/Company.Product.Module.Repository/: Company.Product.Module.Repository.csproj  SettingRepository.cs
Debugging/Company.Product.Module.Repository.Abstractions/: Company.Product.Module.Repository.Abstractions.csproj  ISettingRepository.cs
Debugging/Company.Product.Module.RestClient/: Company.Product.Module.RestClient.csproj  RelatedSampleRestService.cs  RelatedSampleService.cs  RestClientServiceCollectionExensions.cs  RestClientServiceCollectionExtensions.cs  SampleRestService.cs  SampleService.cs  UserRestService.cs
(+875 files in other folders)
