<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
	  <Groups>
		  <Group guid="columbiaCmdSetGuid" id="columbiaMenuGroup" priority="0x0100">
			  <Parent guid="guidCmdSet" id="menuidContext" />
		  </Group>
	  </Groups>
	  <Buttons>
		  <Button guid="columbiaCmdSetGuid" id="columbiaGenerateMenuCmd" priority="0x0200" type="Button">
			  <Parent guid="columbiaCmdSetGuid" id="columbiaMenuGroup"/>
			  <CommandFlag>DynamicVisibility</CommandFlag>
			  <Strings>
				  <ButtonText>Generate CRUD</ButtonText>
			  </Strings>
		  </Button>
	  </Buttons>
  </Commands>
	<VisibilityConstraints>
		<VisibilityItem guid="columbiaCmdSetGuid" id="columbiaGenerateMenuCmd" context="guidEditor"/>
	</VisibilityConstraints>
	<Symbols>
		<GuidSymbol name="columbiaCmdSetGuid" value="{479B2C12-8EF7-40D7-99C9-079C4171F91D}" >
			<IDSymbol name="columbiaMenuGroup" value="0x0100"/>
			<IDSymbol name="columbiaGenerateMenuCmd" value="0x0200"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
