<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Apis</Name>
		<Description>Apis</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType></ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Apis</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>Apis.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Apis.csproj" File="Apis.csproj" ReplaceParameters="true">
			<Folder Name=".config" TargetFolderName=".config">
				<ProjectItem ReplaceParameters="false" TargetFileName="dotnet-tools.json">dotnet-tools.json</ProjectItem>
			</Folder>
			<Folder Name="Base" TargetFolderName="Base">
				<ProjectItem ReplaceParameters="true" TargetFileName="ApiOptions.cs">ApiOptions.cs</ProjectItem>
			</Folder>
			<Folder Name="Controllers" TargetFolderName="Controllers">
				<Folder Name="Base" TargetFolderName="Base">
					<ProjectItem ReplaceParameters="true" TargetFileName="ApiControllerBase.cs">ApiControllerBase.cs</ProjectItem>
				</Folder>
				<ProjectItem ReplaceParameters="true" TargetFileName="UserController.cs">UserController.cs</ProjectItem>
			</Folder>
			<Folder Name="Documentation" TargetFolderName="Documentation">
				<ProjectItem ReplaceParameters="true" TargetFileName="SwaggerApplicationBuilderExtensions.cs">SwaggerBuilderExtensions.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SwaggerDefaults.cs">SwaggerDefaults.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SwaggerServiceCollectionExtensions.cs">SwaggerServiceExtensions.cs</ProjectItem>
			</Folder>
			<Folder Name="Endpoints" TargetFolderName="Endpoints">
				<ProjectItem ReplaceParameters="true" TargetFileName="RootApiEndpointApplicationBuilderExtensions.cs">RootApiExtensions.cs</ProjectItem>
			</Folder>
			<Folder Name="Exception" TargetFolderName="Exception">
				<ProjectItem ReplaceParameters="true" TargetFileName="ExceptionApplicationBuilderExtensions.cs">ExceptionExtensions.cs</ProjectItem>
			</Folder>
			<Folder Name="Migrations" TargetFolderName="Migrations">
				<ProjectItem ReplaceParameters="true" TargetFileName="_GenerateMigrations.ps1">_GenerateMigrations.ps1</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
			</Folder>
			<Folder Name="Security" TargetFolderName="Security">
				<ProjectItem ReplaceParameters="true" TargetFileName="AuthorizeAttribute.cs">AuthorizeAttribute.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SecurityServiceCollectionExtensions.cs">SecurityExtensions.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="UserIdentity.cs">UserIdentity.cs</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="false" TargetFileName="appsettings.Dev.json">appsettings.Dev.json</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="appsettings.Prod.json">appsettings.Prod.json</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="appsettings.Test.json">appsettings.Test.json</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Dockerfile">Dockerfile</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Columbia.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e4dfc74951b6762</Assembly>
		<FullClassName>Columbia.Wizard.ProjectWizard</FullClassName>
	</WizardExtension>
</VSTemplate>