<#@ template language="C#" inherits="Columbia.DslPackage.CodeGenerators.Base.CodeGeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
<#
if (Entity.IsAuditable)
{
#>
using <#= DomainModel.Entity #>.Base;
<#
}
#>
<#
var relatedEntities = DomainModel.Entities.Where(x => x.EntityProperties.Any(p => p.Type == Entity.Name));
#>

namespace <#= DomainModel.Entity #>
{
<#
if (Entity != null)
{
#>
<#
	PushIndent(DefautIndent);
#>
[Table("<#= string.IsNullOrEmpty(Entity.TableName) ? Entity.Name : Entity.TableName #>")]
public class <#= Entity.Name #><#= Entity.IsAuditable ? " : SystemEntity" : string.Empty #>
{
<#
	if (relatedEntities.Any())
	{
		PushIndent(DefautIndent);
#>
public <#= Entity.Name #>()
{
<#
		PushIndent(DefautIndent);

		foreach(var relatedEntity in relatedEntities)
		{
#>
<#= relatedEntity.Name #>s = new HashSet<<#= relatedEntity.Name #>>();
<#
		}

		PopIndent();
#>
}

<#	
		PopIndent();
	}
	
	PushIndent(DefautIndent);

	foreach (var primitiveProperty in Entity.PrimitiveProperties.Where(x => x.IsPrimaryKey))
	{
		if(!string.IsNullOrEmpty(primitiveProperty.Column))
		{
#>
[Column("<#= primitiveProperty.Column #>")]
<#	
		}
#>
[Key]
public <#= primitiveProperty.Type #> <#= primitiveProperty.Name #> { get; set; }<#= primitiveProperty.Type == "string" ? " = null!;" : string.Empty #>
<#
	}

	PopIndent();
#>
<#
	PushIndent(DefautIndent);

	foreach (var entityProperty in Entity.EntityProperties)
	{
		var relatedEntity = DomainModel.Entities.FirstOrDefault(x => x.Name == entityProperty.Type);
		var relatedEntityKey = relatedEntity != null ? relatedEntity.PrimitiveProperties.FirstOrDefault(x => x.IsPrimaryKey) : null;
#>
<#
		if (relatedEntityKey != null)
		{
			var foreignKey = string.IsNullOrEmpty(entityProperty.ForeignKey) ? entityProperty.Name + relatedEntityKey.Name : entityProperty.ForeignKey;
#>
[ForeignKey("<#= foreignKey #>")]
public virtual <#= entityProperty.Type #><#= entityProperty.Required ? string.Empty : "?" #> <#= entityProperty.Name #> { get; set; } = null!;
public <#= relatedEntityKey.Type #><#= entityProperty.Required ? string.Empty : "?" #> <#= foreignKey #> { get; set; }<#= entityProperty.Required ? (relatedEntityKey.Type == "string" ? " = null!;" : string.Empty) : " = null!;" #>
<#
		}
#>
<#
	}

	PopIndent();
#>
<#
	PushIndent(DefautIndent);

	foreach (var primitiveProperty in Entity.PrimitiveProperties.Where(x => !x.IsPrimaryKey))
	{
		if(!string.IsNullOrEmpty(primitiveProperty.Column))
		{
#>
[Column("<#= primitiveProperty.Column #>")]
<#	
		}
#>
public <#= primitiveProperty.Type #><#= primitiveProperty.Required ? string.Empty : "?" #> <#= primitiveProperty.Name #> { get; set; }<#= primitiveProperty.Required ? (primitiveProperty.Type == "string" ? " = null!;" : string.Empty) : " = null!;" #>
<#
	}

	PopIndent();

	if (relatedEntities.Any())
	{
#>

<#
		PushIndent(DefautIndent);

		foreach(var relatedEntity in relatedEntities)
		{
#>
public virtual ICollection<<#= relatedEntity.Name #>> <#= relatedEntity.Name #>s { get; set; }
<#
		}

		PopIndent();
	}
#>
}
<#
ClearIndent();
}
#>
}
