<#@ template language="C#" inherits="Columbia.DslPackage.CodeGenerators.Base.CodeGeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var module = !string.IsNullOrEmpty(Entity.Module) ? Entity.Module : Entity.Name;
	var keyProperty = Entity.PrimitiveProperties.FirstOrDefault(x => x.IsPrimaryKey);
#>
using <#= DomainModel.Domain #>.Commands.Base;

namespace <#= DomainModel.Domain #>.Commands.<#= module #>
{
<#
	if (keyProperty != null)
    {
#>
    public class Delete<#= Entity.Name #>Command(<#= keyProperty.Type #> <#= LowerFirst(keyProperty.Name) #>) : CommandBase
    {
<#
	}
    else
    {
#>
    public class Delete<#= Entity.Name #>Command : CommandBase
    {
<#
    }
#>
<#
	if (keyProperty != null)
    {
#>
        public <#= keyProperty.Type #> <#= keyProperty.Name #> { get; set; } = <#= LowerFirst(keyProperty.Name) #>;
<#
	}
#>
    }
}
