<#@ template language="C#" inherits="Columbia.DslPackage.CodeGenerators.Base.CodeGeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using <#= DomainModel.Domain #>.Queries.Base;
using <#= DomainModel.Dto #>.<#= Entity.Name #>;

namespace <#= DomainModel.Domain #>.Queries.<#= Entity.Name #>
{
    public class List<#= Entity.Name #>Query : QueryBase<IEnumerable<List<#= Entity.Name #>Dto>>
    {

    }
}
