<#@ template language="C#" inherits="Columbia.DslPackage.CodeGenerators.Base.CodeGeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var module = !string.IsNullOrEmpty(Entity.Module) ? Entity.Module : Entity.Name;
#>
using AutoMapper;
using <#= DomainModel.Dto #>.<#= module #>;

namespace <#= DomainModel.Domain #>.Mapping
{
    public class <#= Entity.Name #>Profile : Profile
    {
        public <#= Entity.Name #>Profile()
        {
            CreateMap<Entity.<#= Entity.Name #>, <#= Entity.Name #>Dto>()
                .ReverseMap();

            CreateMap<Entity.<#= Entity.Name #>, Create<#= Entity.Name #>Dto>()
                .ReverseMap();

            CreateMap<Entity.<#= Entity.Name #>, Update<#= Entity.Name #>Dto>()
                .ReverseMap();

            CreateMap<Entity.<#= Entity.Name #>, Get<#= Entity.Name #>Dto>()
                .ReverseMap();

            CreateMap<Entity.<#= Entity.Name #>, List<#= Entity.Name #>Dto>()
                .ReverseMap();

            CreateMap<Entity.<#= Entity.Name #>, Search<#= Entity.Name #>Dto>()
                .ReverseMap();
        }
    }
}
