<#@ template language="C#" inherits="Columbia.DslPackage.CodeGenerators.Base.CodeGeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var module = !string.IsNullOrEmpty(Entity.Module) ? Entity.Module : Entity.Name;
#>
using <#= DomainModel.Domain #>.Commands.Base;
using <#= DomainModel.Dto #>.<#= module #>;

namespace <#= DomainModel.Domain #>.Commands.<#= module #>
{
    public class Update<#= Entity.Name #>Command(Update<#= Entity.Name #>Dto updateDto) : CommandBase<Get<#= Entity.Name #>Dto>
    {
        public Update<#= Entity.Name #>Dto UpdateDto { get; set; } = updateDto;
    }
}
