<#@ template language="C#" inherits="Columbia.DslPackage.CodeGenerators.Base.CodeGeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var module = !string.IsNullOrEmpty(Entity.Module) ? Entity.Module : Entity.Name;
	var keyProperty = Entity.PrimitiveProperties.FirstOrDefault(x => x.IsPrimaryKey);
#>
using Microsoft.AspNetCore.Mvc;
using <#= DomainModel.ApplicationAbstractions #>;
using <#= DomainModel.Dto #>.Base;
using <#= DomainModel.Dto #>.<#= module #>;

namespace <#= DomainModel.Apis #>.Controllers
{
    [ApiController]
    [Route("api/<#= LowerFirst(module) #>")]
    public class <#= module #>Controller
    {
        private readonly I<#= module #>Application _<#= LowerFirst(module) #>Application;

        public <#= module #>Controller(I<#= module #>Application <#= LowerFirst(module) #>Application)
            => _<#= LowerFirst(module) #>Application = <#= LowerFirst(module) #>Application;

        [HttpPost]
        public async Task<ResponseDto<Get<#= Entity.Name #>Dto>> Create(Create<#= Entity.Name #>Dto createDto)
            => await _<#= LowerFirst(module) #>Application.Create(createDto);

        [HttpPut]
        public async Task<ResponseDto<Get<#= Entity.Name #>Dto>> Update(Update<#= Entity.Name #>Dto updateDto)
            => await _<#= LowerFirst(module) #>Application.Update(updateDto);

        [HttpDelete("{<#= LowerFirst(keyProperty.Name) #>}")]
        public async Task<ResponseDto> Delete(<#= keyProperty != null ? keyProperty.Type + " " + LowerFirst(keyProperty.Name) : string.Empty #>)
            => await _<#= LowerFirst(module) #>Application.Delete(<#= keyProperty != null ? LowerFirst(keyProperty.Name) : string.Empty #>);

        [HttpGet("{<#= LowerFirst(keyProperty.Name) #>}")]
        public async Task<ResponseDto<Get<#= Entity.Name #>Dto>> Get(<#= keyProperty != null ? keyProperty.Type + " " + LowerFirst(keyProperty.Name) : string.Empty #>)
            => await _<#= LowerFirst(module) #>Application.Get(<#= keyProperty != null ? LowerFirst(keyProperty.Name) : string.Empty #>);

        [HttpGet("list")]
        public async Task<ResponseDto<IEnumerable<List<#= Entity.Name #>Dto>>> List()
            => await _<#= LowerFirst(module) #>Application.List();

        [HttpPost("search")]
        public async Task<ResponseDto<SearchResultDto<Search<#= Entity.Name #>Dto>>> Search(SearchParamsDto<Search<#= Entity.Name #>FilterDto> searchParams)
            => await _<#= LowerFirst(module) #>Application.Search(searchParams);
    }
}
