<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\$safesolutionname$.Application.Abstractions\$safesolutionname$.Application.Abstractions.csproj" />
		<ProjectReference Include="..\$safesolutionname$.Domain\$safesolutionname$.Domain.csproj" />
	</ItemGroup>

</Project>
