<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\$safesolutionname$.Common\$safesolutionname$.Common.csproj" />
		<ProjectReference Include="..\$safesolutionname$.Dto\$safesolutionname$.Dto.csproj" />
		<ProjectReference Include="..\$safesolutionname$.EmailClient\$safesolutionname$.EmailClient.csproj" />
		<ProjectReference Include="..\$safesolutionname$.Repository\$safesolutionname$.Repository.csproj" />
		<ProjectReference Include="..\$safesolutionname$.Repository.Abstractions\$safesolutionname$.Repository.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Common.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Common.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Email.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Email.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Role.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Role.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\User.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>User.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Common.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Common.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Email.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Email.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Role.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Role.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\User.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>User.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
