<#@ template language="C#" inherits="Columbia.DslPackage.CodeGenerators.Base.CodeGeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace <#= DomainModel.Dto #>
{
<#
if(Entity != null)
{
	PushIndent(DefautIndent);
#>
public class Search<#= Entity.Name #>Dto : <#= Entity.Name #>Dto
{
<#
	PushIndent(DefautIndent);

	foreach (var primitiveProperty in Entity.PrimitiveProperties.Where(x => x.IsPrimaryKey))
	{
#>
public <#= primitiveProperty.Type #> <#= primitiveProperty.Name #> { get; set; }
<#
	}

	PopIndent();
#>
}
<#
}

ClearIndent();
#>
}
