<#@ template language="C#" inherits="Columbia.DslPackage.CodeGenerators.Base.CodeGeneratorBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var module = !string.IsNullOrEmpty(Entity.Module) ? Entity.Module : Entity.Name;
#>
using System;

namespace <#= DomainModel.Dto #>.<#= module #>
{
<#
if (Entity != null)
{
	PushIndent(DefautIndent);
#>
public class Search<#= Entity.Name #>Dto : Get<#= Entity.Name #>Dto
{

}
<#
	PopIndent();
}

ClearIndent();
#>
}
