<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Common</Name>
		<Description>Common</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType></ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Common</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>Common.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Common.csproj" File="Common.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="DateUtils.cs">DateUtils.cs</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Columbia.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e4dfc74951b6762</Assembly>
		<FullClassName>Columbia.Wizard.ProjectWizard</FullClassName>
	</WizardExtension>
</VSTemplate>