<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Dto</Name>
		<Description>Dto</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType></ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Dto</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>Dto.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Dto.csproj" File="Dto.csproj" ReplaceParameters="true">
			<Folder Name="Base" TargetFolderName="Base">
				<ProjectItem ReplaceParameters="true" TargetFileName="ApplicationMessageDto.cs">ApplicationMessageDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ApplicationMessageType.cs">ApplicationMessageType.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ErrorResponseDto.cs">ErrorResponseDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="PageParamsDto.cs">PageParamsDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ResponseDto.cs">ResponseDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SearchParamsDto.cs">SearchParamsDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SearchResultDto.cs">SearchResultDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SortParamsDto.cs">SortParamsDto.cs</ProjectItem>
			</Folder>
			<Folder Name="MenuOption" TargetFolderName="MenuOption">
				<ProjectItem ReplaceParameters="true" TargetFileName="ListMenuOptionDto.cs">ListMenuOptionDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="MenuOptionDto.cs">MenuOptionDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TreeMenuOptionDto.cs">TreeMenuOptionDto.cs</ProjectItem>
			</Folder>
			<Folder Name="Permission" TargetFolderName="Permission">
				<ProjectItem ReplaceParameters="true" TargetFileName="ListPermissionDto.cs">ListPermissionDto.cs</ProjectItem>
			</Folder>
			<Folder Name="Token" TargetFolderName="Token">
				<ProjectItem ReplaceParameters="true" TargetFileName="AccessTokenDto.cs">AccessTokenDto.cs</ProjectItem>
			</Folder>
			<Folder Name="User" TargetFolderName="User">
				<ProjectItem ReplaceParameters="true" TargetFileName="CreateUserDto.cs">CreateUserDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="GetUserDto.cs">GetUserDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ListUserDto.cs">ListUserDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="LoginDto.cs">LoginDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="LoginResultDto.cs">LoginResultDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordDto.cs">ResetPasswordDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SearchUserDto.cs">SearchUserDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SearchUserFilterDto.cs">SearchUserFilterDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="UpdateUserDto.cs">UpdateUserDto.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="UserDto.cs">UserDto.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Columbia.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e4dfc74951b6762</Assembly>
		<FullClassName>Columbia.Wizard.ProjectWizard</FullClassName>
	</WizardExtension>
</VSTemplate>